PORT = 5034
URL = mongodb://127.0.0.1:27017/eCommerce
SECRET_KEY = SECRETKEY123
USER = sharonkunnel2003@gmail.com
PASS = mqrt vpym ersh yhug
key_id = rzp_test_dka3Pol1L9thKD
key_secret = lOcv3b05g2dmWXLza1b0lfqH
